:root{
    --grey--color: grey;
    --brand--color: red;


}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}

body {
    font-family: sans-serif;
    font-size: 1.6rem;
}

a{
    text-decoration: none;
}
li {
    list-style: none;
}

main {
    display: grid;
    grid-template-areas: 
    "header header"
    "sidebar content";
    grid-template-columns: 20% 80%;
    grid-template-rows: 10% 90%;
    height: 100vh;
    width: 100%;
}

header{
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 20px;
}

header i {
    font-size: 2.5rem;
}

button {
    background: transparent;
    border: 0;
}

/* logo color */
.fa-bars {
    color: var(--grey--color);
}
.fa-youtube {
    color: var(--brand--color);
}

.header--logo {
    display: flex;
    width: 20%;
    justify-content: space-between;
    justify-self: left;
    align-self: center;
}
.header--search{
    place-self: center;
}

.header--profile {
    justify-self: right;
    align-self: center;
}

aside {
    grid-area: sidebar;
    height: 100%;
   
}